<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lep-TD-Yxm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UCG-s4-6iJ">
            <objects>
                <tableViewController id="4ad-Am-bWV" customClass="ViewController" customModule="SwipeToRevealCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywp-jk-VhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForegroundCell" textLabel="iTk-dL-8wx" rowHeight="81" style="IBUITableViewCellStyleDefault" id="LNa-E8-tZW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNa-E8-tZW" id="gIv-FD-z5I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTk-dL-8wx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundCell" rowHeight="81" id="T1O-Mc-6kR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1O-Mc-6kR" id="vny-PA-hJv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWV-d1-2p9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-4m-HXT">
                                                    <rect key="frame" x="520" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="R53-9w-IVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-m6-maZ">
                                                    <rect key="frame" x="440" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5d6-5K-4jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="More...">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uQr-4m-HXT" firstAttribute="leading" secondItem="Nbj-m6-maZ" secondAttribute="trailing" id="Q7N-uA-fE6"/>
                                                <constraint firstAttribute="bottom" secondItem="uQr-4m-HXT" secondAttribute="bottom" id="Rqu-z1-YaY"/>
                                                <constraint firstItem="Nbj-m6-maZ" firstAttribute="top" secondItem="GWV-d1-2p9" secondAttribute="top" id="cYS-aY-8pJ"/>
                                                <constraint firstItem="Nbj-m6-maZ" firstAttribute="baseline" secondItem="uQr-4m-HXT" secondAttribute="firstBaseline" id="e0H-82-7ZA"/>
                                                <constraint firstItem="uQr-4m-HXT" firstAttribute="top" secondItem="Nbj-m6-maZ" secondAttribute="top" id="eHn-Jq-DlI"/>
                                                <constraint firstAttribute="trailing" secondItem="uQr-4m-HXT" secondAttribute="trailing" id="lel-uD-yG2"/>
                                                <constraint firstItem="uQr-4m-HXT" firstAttribute="baseline" secondItem="Nbj-m6-maZ" secondAttribute="firstBaseline" id="qek-nX-58H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GWV-d1-2p9" firstAttribute="leading" secondItem="vny-PA-hJv" secondAttribute="leading" id="5xH-rn-pUC"/>
                                        <constraint firstAttribute="bottom" secondItem="GWV-d1-2p9" secondAttribute="bottom" id="Ftb-f2-wjT"/>
                                        <constraint firstAttribute="trailing" secondItem="GWV-d1-2p9" secondAttribute="trailing" id="LVj-k8-Wy3"/>
                                        <constraint firstItem="GWV-d1-2p9" firstAttribute="top" secondItem="vny-PA-hJv" secondAttribute="top" id="QOz-Yf-WvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="SL7-dd-bzJ" customClass="SwipeCell" customModule="SwipeToRevealCell" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SL7-dd-bzJ" id="dqR-lq-Dtj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ad-Am-bWV" id="tKB-tU-xSs"/>
                            <outlet property="delegate" destination="4ad-Am-bWV" id="VsY-8S-4rc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SEh-fW-Pur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbL-NC-Usf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfE-Cp-MRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lep-TD-Yxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujq-kk-76X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ad-Am-bWV" kind="relationship" relationship="rootViewController" id="43H-P3-qSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oD-lG-R5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="486"/>
        </scene>
    </scenes>
</document>
